<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיסמה / קלט אינדיקטור" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחבר"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#D32F2F"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/directionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="כיוון: לא ידוע"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/decibelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="דציבלים: לא ידוע"
        android:layout_marginTop="16dp" />

    <TextView
    android:id="@+id/shakeStatusText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="שקשוקים: 0"
    android:layout_marginTop="16dp" />

</LinearLayout>